# ratable

./: README.md  pom.xml
src/main/java/com/visionarysoftwaresolutions/ratable/: BasicReview.java  NoRatingScale.java  RatedReview.java  Rater.java  RatingFactory.java
src/test/groovy/com/visionarysoftwaresolutions/ratable/: Beer.groovy  FiveStarRatingScale.groovy  RatedFoodReview.groovy  RatingSpec.groovy  RatingTest.groovy  User.java
