<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.visionarysoftwaresolutions</groupId>
	<artifactId>ratable</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ratable</name>
	<url>http://www.github.com/leadVisionary/ratable</url>
	<description>A simple library library for Ratable entities, defined as Objects that can be rated on a rating scale. </description>
	<inceptionYear>April 2012</inceptionYear>
	<organization>
		<name>Visionary Software Solutions</name>
		<url>http://www.visionarysoftwaresolutions.com</url>
	</organization>
	<scm>
		<url>http://www.github.com/leadVisionary/ratable</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.visionarysoftwaresolutions</groupId>
			<artifactId>reviewable</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/leadVisionary/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/leadVisionary/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
	    <!-- Only required if a snapshot version of Spock is used -->
        <repository>
            <id>spock-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
     	<repository>
			<id>snapshots</id>
			<url>https://github.com/leadVisionary/mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://github.com/leadVisionary/mvn-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
    <!-- Mandatory plugins for using Spock -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>2.0</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.4</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.5</version>
          </dependency>
        </dependencies>
      </plugin>
	  </plugins>
	</build>
</project>
